# MVVM

./: aijia.jks  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.huaqing.property.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaqing/property/adapter/: BaseDataBindingAdapter.kt  BaseDataBindingViewHolder.kt  BaseIndexableAdapter.kt  BasePagingDataBindingAdapter.kt  CommonLoadMoreDataSource.kt
app/src/main/java/com/huaqing/property/base/: App.kt
app/src/main/java/com/huaqing/property/base/bean/: RespBean.kt
app/src/main/java/com/huaqing/property/base/glide/: BaseGlideModule.kt
app/src/main/java/com/huaqing/property/base/repository/: IRepository.kt  Repositories.kt
app/src/main/java/com/huaqing/property/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  IView.kt
app/src/main/java/com/huaqing/property/base/viewdelegate/: BaseLoadingViewDelegate.kt  BaseViewDelegate.kt  IViewDelegate.kt  LifecycleViewDelegate.kt
app/src/main/java/com/huaqing/property/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt  LifecycleViewModel.kt
app/src/main/java/com/huaqing/property/base/viewstate/: IViewState.kt  ViewState.kt
app/src/main/java/com/huaqing/property/binding/: ImageViewBinding.kt  ViewBinding.kt
app/src/main/java/com/huaqing/property/binding/design/: BottomNavigationViewBinding.kt
app/src/main/java/com/huaqing/property/binding/recyclerview/: RecyclerViewBinding.kt
app/src/main/java/com/huaqing/property/binding/support/: AppBarLayoutBinding.kt  SearchViewBinding.kt  SwipeRefreshLayoutBinding.kt  TabLayoutBinding.kt  ToolbarBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/huaqing/property/common/: ApiService.kt  Constants.kt
app/src/main/java/com/huaqing/property/common/functional/: Functions.kt
app/src/main/java/com/huaqing/property/common/helper/: PrefsHelper.kt  RxSchedulers.kt
app/src/main/java/com/huaqing/property/common/loadings/: CommonLoadingViewModel.kt  ILoadingDelegate.kt  LoadingController.kt
app/src/main/java/com/huaqing/property/common/manager/: UserManager.kt
app/src/main/java/com/huaqing/property/common/okhttp/: TokenInterceptor.kt
app/src/main/java/com/huaqing/property/db/: AppDatabase.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/com/huaqing/property/di/: DBModule.kt  HttpClientModule.kt  PrefsModule.kt  ServiceModule.kt
app/src/main/java/com/huaqing/property/ext/: ContextExt.kt  ToastExt.kt
app/src/main/java/com/huaqing/property/ext/arrow/: OptionExt.kt
app/src/main/java/com/huaqing/property/ext/autodispose/: AutoDisposeExt.kt
app/src/main/java/com/huaqing/property/ext/lifecycle/: LifecycleViewModelExt.kt
app/src/main/java/com/huaqing/property/ext/livedata/: LiveDataExt.kt
app/src/main/java/com/huaqing/property/ext/paging/: PagingExt.kt
app/src/main/java/com/huaqing/property/ext/prefs/: PrefsExt.kt
app/src/main/java/com/huaqing/property/ext/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/huaqing/property/ext/viewmodel/: ViewModelExt.kt
app/src/main/java/com/huaqing/property/http/: Error.kt
app/src/main/java/com/huaqing/property/http/core/: GlobalErrorTransformer.kt
app/src/main/java/com/huaqing/property/http/retry/: FlowableRetryDelay.kt  ObservableRetryDelay.kt  RetryConfig.kt
app/src/main/java/com/huaqing/property/model/: Address.kt  Department.kt  Errors.kt  InfoData.kt  Job.kt  Login.kt  LoginBean.kt  Message.kt  MyInfo.kt  MyInfoBean.kt  Profile.kt  WorkOrder.kt
app/src/main/java/com/huaqing/property/ui/: MainActivity.kt  MainActivityDelegate.kt  Ui.java
app/src/main/java/com/huaqing/property/ui/inform/: InformDetailActivity.kt  InformDetailModule.kt  InformDetailViewModel.kt
app/src/main/java/com/huaqing/property/ui/login/: LoginActivity.kt  LoginDataSource.kt  LoginFragment.kt  LoginModule.kt  LoginNavigator.kt  LoginViewDelegate.kt  LoginViewModel.kt
app/src/main/java/com/huaqing/property/ui/main/: MainFragment.kt  MainModule.kt  MainNavigator.kt  MainViewDelegate.kt  MainViewModel.kt
app/src/main/java/com/huaqing/property/ui/setting/: SetDataSource.kt  SetModule.kt  SetViewModel.kt  SettingActivity.kt
app/src/main/java/com/huaqing/property/ui/splash/: SplashActivity.kt  SplashKodeinModule.kt  SplashViewDelegate.kt  SplashViewModel.kt  splashKodeinModule.kt
app/src/main/java/com/huaqing/property/ui/workorder/: WorkDataSource.kt  WorkModule.kt  WorkOrderActivity.kt  WorkOrderFragment.kt  WorkUtils.kt  WorkViewModel.kt
app/src/main/java/com/huaqing/property/utils/: DisplayUtil.kt  NetUtil.kt  PhoneUtils.kt  ToastUtils.kt
app/src/main/java/com/huaqing/property/utils/logger/: CrashReportingTree.kt  LoggerExt.kt
app/src/main/java/com/huaqing/property/view/: CircleImageView.java  PagerSlidingTabStrip.java  WowSplashView.java  WowView.java
app/src/main/res/anim/: glide_animate.xml
app/src/main/res/drawable/: btn_round.xml  button_frame_shape.xml  ic_switch.xml  selector_main_bottom_nav_button.xml  selector_menu_color.xml  shape_ordinary_style.xml  shape_severity_styles.xml  shape_urgency_styles.xml  status_gradient.xml
app/src/main/res/layout/: activity_inform_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_work_order.xml  fragment_base.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_repos.xml  fragment_work.xml  item_address_layout.xml  item_index_layout.xml  item_message_layout.xml  item_profile_layout.xml  item_work_layout.xml  layout_placeholder_loading.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-port/: fragment_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_work_top_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
