<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="activity"
                  type="com.huaqing.property.ui.splash.SplashActivity"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/ivSplash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
        </LinearLayout>

        <com.huaqing.property.view.WowSplashView
                android:id="@+id/wowSplash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.huaqing.property.view.WowView
                android:id="@+id/wowView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/skip"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_small"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bind_view_onClick="@{ () -> activity.login() }"
                android:background="@drawable/button_frame_shape"
        />
    </RelativeLayout>

</layout>