<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="fragment"
                type="com.huaqing.property.ui.main.repos.ReposFragment"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                app:delegate="@{ fragment.toolbarViewModel }"
                layout="@layout/toolbar"/>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bind_swipeRefreshLayout_refreshing="@={ fragment.viewModel.refreshing }">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="match_parent">

                <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/recyclerView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--app:bind_recyclerView_adapter="@{ fragment.viewModel.adapter }"-->
                <!--app:bind_recyclerView_scrollStateChanges="@{ fragment.fabViewModel.stateChangesConsumer }"-->
                <!--app:bind_recyclerView_scrollStateChanges_debounce="@{ 500 }"-->
                <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"/>-->

                <me.yokeyword.indexablerv.IndexableLayout
                        android:id="@+id/indexableLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:indexBar_background="#08000000"
                        app:indexBar_layout_width="32dp"
                        app:indexBar_textColor="@android:color/black"
                        app:indexBar_textSpace="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>